************* Module labeller
src/core/labeller.py:22:0: C0301: Line too long (235/100) (line-too-long)
src/core/labeller.py:27:36: C0303: Trailing whitespace (trailing-whitespace)
************* Module calculator
src/core/calculator.py:180:5: W0511: #TODO: Implement the mapping and updating functions (fixme)
src/core/calculator.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 9.85/10 (previous run: 2.51/10, +7.34)

